@import '../../../styles/variables.css';

.root {
  display: flex;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
}

.header {
  padding: 8px 24px;
  display: flex;
  width: 100%;
  align-items: center;
  background-color: var(--primary-color);
}

.main {
  display: flex;
  width: 100%;
  min-height: calc(100vh - 88px);
  flex-direction: column;

  @media (min-width: 600px) {
    flex-direction: row;
  }
}

.sidebar_github {
  margin-bottom: 16px;
}

.sidebar {
  padding: 16px;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 0;
  background-color: var(--sidebar-color);

  @media (min-width: 600px) {
    width: 700px;
  }

  @media (min-width: 900px) {
    padding: 24px;
  }
}

.sidebar_title {
  color: var(--primary-color);
}

.skills {
  margin-bottom: 24px;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

.languages {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

.language_item {
  display: flex;
}

.sidebar_item {
  margin-top: 8px;
  margin-bottom: 16px;
}

.sidebar_item:last-child {
  margin-bottom: 0;
}

.personal {
  margin-bottom: 24px;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

.skills_container {
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style-type: circle;
  align-content: space-between;
}

.skill_item {
  margin-right: 32px;
}

.content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  @media (min-width: 900px) {
    padding: 24px;
  }
}

.content_description {
  text-align: justify;
}

.content_experience {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
}

.experience_item {
  display: flex;
}

.experience_date {
  width: 100px;
  flex-shrink: 0;

  @media (min-width: 900px) {
    width: 200px;
  }
}

.experience_features {
  margin-left: 16px;
  list-style-type: circle;
}

.experience_feature {
  margin: 8px 0;
}

.education_item {
  display: flex;
}

.education_features {
  margin-left: 16px;
  list-style-type: circle;
}

.education_feature {
  margin: 8px 0;
}

.content_education {
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
}

.education_date {
  width: 100px;
  flex-shrink: 0;

  @media (min-width: 900px) {
    width: 200px;
  }
}

.content_certificates {
  width: 100%;
}

.certificates_item {
  margin-bottom: 8px;
  display: flex;
}

.avatar {
  margin-right: 24px;
  width: 120px;
  border-radius: 50%;
}
